{
Человек?
        {
        Живет в 218?
                {
                Черные волосы?
                        {
                        Руслан
                        }
                        {
                        Макс
                        }
                }
                {
                Живет в 325?
                        {
                        Рома
                        }
                        {
                        Вася
                        }
                }
        }
        {
        Животное?
                {
                Кот?
                        {
                        Полторашка
                        }
                        {
                        Снимался в фильме?
                                {
                                Хатико
                                }
                                {
                                Собака
                                }
                        }
                }
                {
                Есть монитор?
                        {
                        Компбютер
                        }
                        {
                        Робот
                        }
                }
        }
}
